<!DOCTYPE html>
<html>
<head>
	<title>Shale-PIZZAAsss </title>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.ulslide.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
*{
	margin: 0px;
	padding: 0px;
}
.main_980{
	width: 956px;
    margin: 0px auto;
    height: 100%;
}

.main_980_inner{
	display: inline-block;
    width: 100%;
    height: 100%;
}

.a{
	color: white;
	text-decoration: none;
	display: inline-block;
}

/* slider start */
.slider_main{
    background: url('../images/slider bg.png');
    padding-bottom: 20px;
}

.slider_extra{
    height: 26px;
    background-color: #F2F0F0;
    box-shadow: 0px 0px 10px 3px #D0D0D0;
    border-bottom: 2px solid #B5A5A1;
}

.slider_inner{
    background: url('../images/slider bg 2.jpg');
    height: 240px;
    box-shadow: 0px 0px 10px 0px #AFAFAF;
    border-radius: 10px 10px 0px 0px;
    margin-top: -38px;
    padding-top: 30px;
}

.slide_main{
    margin-left: 10px;
    margin-top: 30px;
}

.slider_a{
    height: 122px;
    box-sizing: border-box;
    padding: 3px 10px 5px 6px;
}

.slider_img{
    width: 172px;
    height: 106px;
    border: 4px solid white;
    box-shadow: 1px 1px 6px #333333;
    border-radius: 6px;
    max-height: 100%;
    max-width: 100%;
    box-sizing: border-box;
}
/* slider end */

.slide_img_side_main{
    display: inline-block;
    margin-left: 0px;
    margin-top: 0px;
    height: 100%;
}

.slide_img_side{
    display: inline-block;
    height: 52%;
    margin: 19px 0px 0px 0px;
}

.pizza_img_button{
    width: 150px;
    top:25;
    color: black;
}

.next_prev{
    background:url('../images/next.png') no-repeat;
    width: 26px;
    display: inline-block;
    height: 152px;
}

.prev_main{
    float: left;
    margin-top: 21px;
    padding-right: 20px;
    font-size: 30px;
}

.prev{
    width: 13px;
    height: 76px;
    background-position: 0px 0px;
}

.prev:hover{
    background-position: 0px -76px;
}

.next_main{
    float: right;
    margin-top: 21px;
    padding-left: 20px;
    font-size: 30px;
}

.next{
    width: 13px;
    height: 76px;
    background-position: -13px 0px;
}

.next:hover{
    background-position: -13px -76px;
}

</style>

<body class="body">



<div>
	

	<!-- pizza detals start -->
	<div class="pizza_detals">
		<div class="main_980">
			<div class="main_980_inner">
				
				<div class="slide_img_side_main">
					<div class="prev_main">
						<a href="#" id="slide_prev" class="a">
							<i class="fa fa-arrow-left" style="color: rebeccapurple;"></i>
						</a> 
					</div>
					<div class="slide_img_side">
						<div id="slide-pager">
						
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome1</h1></a>
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome2</h1></a>
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome3</h1></a>
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome4</h1></a>
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome5</h1></a>
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome6</h1></a>
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome7</h1></a>
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome8</h1></a>
                            <a href="#1" class="a" id="ab"><h1 class="pizza_img_button">welcome9</h1></a>
						</div>
					</div>
					<div class="next_main">
						<a href="#" id="slide_next">
							<i class="fa fa-arrow-right" style="color: rebeccapurple;"></i>
						</a>
					</div>
				</div>
		        <script type="text/javascript">
		            $(function() {						
		                $('#slide-pager').ulslide({
		                    width: 150,
		                   top:25,
							effect: {
								type: 'carousel', // slide or fade
		                        axis: 'x',        // x, y
								showCount: 5,
								distance: 10
							},
		                    nextButton: '#slide_next',
		                    prevButton: '#slide_prev',
		   					mousewheel: true,
		                    duration: 500,
		                });
		            });
		        </script>
	        </div>
		</div>
	</div>
	<!-- pizza detals end -->


</div>
</body>
</html>